Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: Unnamed Entity
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 12837192831273
    ParticleSpawnerComponent:
      Particle:
        ColorBegin: [0.996078432, 0.831372559, 0.482352942, 1]
        ColorEnd: [0.996078432, 0.427450985, 0.160784319, 0.899999976]
        SizeBegin: 0.300000012
        SizeEnd: 0
        SizeVariation: 0.200000003
        LifeTime: 2
        Velocity: [0, 2, 0]
        VelocityVariation: [3, 2, 0]
        Position: [0, 0, 0]
      EmissionRate: 1
    TagComponent:
      Tag: Unnamed Entity
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]