Scene: Untitled
Entities:
  - Entity: 12837192831273
    SpriteRendererComponent:
      Color: [0.285714269, 0.285711408, 0.285711408, 1]
      Textured: false
    TagComponent:
      Tag: BG
    TransformComponent:
      Translation: [0, 0, -0.200000003]
      Rotation: [0, 0, 0]
      Scale: [16, 16, 1]
  - Entity: 12837192831273
    SpriteRendererComponent:
      Color: [0.587416351, 0.154961899, 0.891891897, 1]
      Textured: false
    TagComponent:
      Tag: Stage
    TransformComponent:
      Translation: [0, 0, -0.100000001]
      Rotation: [0, 0, 0]
      Scale: [8, 8, 1]
  - Entity: 12837192831273
    SpriteRendererComponent:
      Color: [0.0737913698, 0.676476181, 0.764478743, 1]
      Textured: false
    ScriptComponent:
      Script: assets\scripts\test2.lua
    TagComponent:
      Tag: Player
    TransformComponent:
      Translation: [0, -2.20000005, 0]
      Rotation: [0, 0, 2689.98462]
      Scale: [0.75, 0.75, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 12837192831273
    AudioSourceComponent:
      Sound: assets\audio\test.wav
      Loop: false
      Volume: 0.180000007
    SpriteRendererComponent:
      Color: [0.577671647, 0.309803933, 0.00606972352, 1]
      Textured: false
    ScriptComponent:
      Script: assets\scripts\test.lua
    TagComponent:
      Tag: Boss
    TransformComponent:
      Translation: [0.175568029, 0.0155326994, 0]
      Rotation: [0, 0, 2679.62256]
      Scale: [2.5, 2.5, 1]